In [1]:
import pyodbc
import pandas as pd
from IPython.display import display, Markdown

In [2]:
server = 'covid.ebmdatalab.net,1433'
database = 'OPENCoronaExport' 
username = 'SA'
password = 'my_secret_password' 
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [3]:
# select command
query = '''select name from sys.objects where type_desc='USER_TABLE' order by name'''
df = pd.read_sql(query, cnxn)
df

                     name
0              CodedEvent
1         CodedEventRange
2            Consultation
3          DataDictionary
4    MedicationDictionary
5         MedicationIssue
6   MedicationSensitivity
7            Organisation
8                 Patient
9          PatientAddress
10    RegistrationHistory
11         UnitDictionary

In [5]:
for table in df['name']:
    sql = f"select TOP 10  * from {table}"
    display(Markdown(f"## {table}"))
    display(pd.read_sql(sql, cnxn).head())

## CodedEvent

,Patient_ID,Consultation_ID,CodedEvent_ID,CTV3Code,NumericValue,ConsultationDate,SnomedConceptId
0,1,2723801383,1326111076,Xa1kG,0.0,2019-04-24 10:50:00,281399006
1,1,2724343380,1327710892,Xa1kG,0.0,2019-04-26 15:20:00,281399006
2,2,82231773,39903071,133F.,0.0,1900-01-01 00:00:00,160504008
3,2,82231772,39903070,9SZ..,0.0,1982-12-23 00:00:00,397731000
4,2,103046046,1789792,G....,0.0,2004-02-04 08:14:46,194707003

## CodedEventRange

,Patient_ID,CodedEvent_ID,CodedEventRange_ID,LowerBound,UpperBound,Comparator
0,18,14676569,370566,-1.0,-1.0,4
1,18,14677171,370616,-1.0,-1.0,5
2,18,14677172,370617,-1.0,-1.0,5
3,18,14677173,370618,-1.0,-1.0,5
4,18,14677174,370619,-1.0,-1.0,6

## Consultation

   Patient_ID  Consultation_ID  Registration_ID    ConsultationDate
0           1       2723443768          1737208 2019-04-24 10:21:38
1           1       2723443769          1737208 2019-04-24 10:21:32
2           1       2723443770          1737208 2019-04-24 10:21:32
3           1       2723443771          1737208 2019-04-01 10:21:27
4           1       2723443772          1737208 2019-04-24 10:20:47

## DataDictionary

            Table         Type Code    Description
0         Patient          Sex    M           Male
1         Patient          Sex    F         Female
2         Patient          Sex    I  Indeterminate
3         Patient          Sex    U    Unspecified
4  PatientAddress  AddressType    P      Permanent

## MedicationDictionary

,MultilexDrug_ID,ProductId,FullName,RootName,PackDescription,Form,Strength,CompanyName,DMD_ID
0,3;5;1,5000003,UltraLite ileostomy bag 501429 29mm Opaque (Ma...,UltraLite,bag,ileobag,29mm,MARLEN HEALTHCARE,6718511000001105
1,3;9;0,9000003,Kaolin poultices,KAOLIN,276,poultice,,MULTILEX GENERICS,14614411000001101
2,3;9;1,9000003,kaolin poultice,KAOLIN,gram(s),poultice,,MULTILEX GENERICS,
3,3;9;2,9000003,kaolin poultice,KAOLIN,gram(s),poultice,,MULTILEX GENERICS,
4,3;9;3,9000003,kaolin poultice,KAOLIN,gram(s),poultice,,MULTILEX GENERICS,

## MedicationIssue

,Patient_ID,Consultation_ID,MedicationIssue_ID,RepeatMedication_ID,MultilexDrug_ID,Dose,Quantity,StartDate,EndDate,MedicationStatus,ConsultationDate
0,2,2351904198,2316457443,-1,20409;1;0,insert one as directed,1 suppository,2015-02-26,2015-02-27,0,2015-02-26 12:50:25
1,2,2533279528,2460812795,-1,20946;1;0,use as directed,1 pre-filled disposable injection,2017-02-13,2017-02-14,0,2017-02-13 12:33:02
2,2,2711953286,2589772074,-1,2902;5;0,use as directed,1 pack,2019-03-04,2019-03-25,0,2019-03-04 12:28:15
3,2,2711953285,2589772073,-1,2902;5;0,use as directed,1 pack,2019-03-04,2019-03-16,0,2019-03-04 12:35:46
4,2,2421657585,2381009120,517436,1223;2;0,take one daily,28 tablet,2015-11-09,2015-12-07,0,2015-11-09 09:52:12

## MedicationSensitivity

,Patient_ID,Consultation_ID,MedicationSensitivity_ID,MultilexDrug_ID,StartDate,FormulationSpecific,ConsultationDate,Registration_ID,ConsultationEnded_ID,EndDate
0,2,2533279523,22176,9137;1;0,2017-02-13,False,2017-02-13 14:30:16,2731273,-1,9999-12-31 00:00:00
1,6,22181629,62326,6363;1;0,2013-12-18,False,2013-12-18 10:32:54,2885921,-1,9999-12-31 00:00:00
2,8,22122488,57128,5428;1;0,2013-12-17,False,2013-12-17 16:50:14,2885919,-1,9999-12-31 00:00:00
3,18,2208344482,56957,8918;2;0,2013-03-04,False,2013-03-04 16:34:55,2885909,-1,9999-12-31 00:00:00
4,23,22181708,62325,20407;1;0,2013-12-18,False,2013-12-18 10:30:45,2885904,-1,9999-12-31 00:00:00

## Organisation

   Organisation_ID   MSOACode
0                8  E02005749
1               16  E02002357

## Patient

   Patient_ID DateOfBirth DateOfDeath Sex
0           1  1920-01-01  1920-01-01   M
1           2  1982-12-01  1982-12-01   F
2           3  1919-02-01  1919-02-01   F
3           6  1949-07-01  1949-07-01   M
4           8  1933-06-01  1933-06-01   M

## PatientAddress

,Patient_ID,Consultation_ID,PatientAddress_ID,StartDate,EndDate,AddressType,MSOACode
0,1,2723443772,99299785,2019-04-24 10:20:47,2020-01-28 00:00:00,0,E02002346
1,1,2723443771,99299784,2019-04-01 10:21:27,2019-04-24 00:00:00,0,E02002346
2,2,2660647355,89467599,2009-09-10 10:49:36,2017-01-19 00:00:00,0,
3,2,179778173,1205649,1999-11-02 12:59:00,9999-12-31 00:00:00,0,
4,2,88907075,397106,1999-11-02 18:28:18,1999-11-02 00:00:00,0,E02006508

## RegistrationHistory

,Registration_ID,Organisation_ID,Patient_ID,StartDate,EndDate
0,1737208,8,1,2019-04-24,2020-01-28 00:00:00
1,2731273,16,2,2003-11-17,9999-12-31 00:00:00
2,2,8,2,1995-08-08,2003-11-17 00:00:00
3,3,8,3,1995-08-08,2004-03-11 00:00:00
4,2885924,16,3,1995-08-08,2012-08-13 00:00:00

## UnitDictionary

,UnitDictionary_ID,CTV3Code,Units,Minimum,Maximum,LowerNormalBound,UpperNormalBound,DecimalPlaces,SnomedConceptId
0,1,229..,m,0.0,3.0,-1.0,-1.0,3,162755006
1,2,22A..,Kg,0.0,400.0,-1.0,-1.0,3,162763007
2,3,22K..,Kg/m²,0.0,150.0,0.0,50.0,2,301331008
3,4,XE2wr,L/min,0.0,800.0,76.0,635.0,2,18491006
4,5,66CB.,Kg,0.0,600.0,50.0,90.0,2,170804003

## SQL query

In this case join patient table to clinical event table where the clinical event is Pneumonia and event date was later than 01/01/2005/

In [35]:
sql = "SELECT * FROM CodedEvent INNER JOIN Patient ON CodedEvent.Patient_ID=Patient.Patient_ID WHERE SnomedConceptId='233604007' AND ConsultationDate>'2005-01-01 00:00:00'"

#### Run the query

In [36]:
cohort = pd.read_sql(sql, cnxn)

#### Display Results

In [37]:
cohort.head()

,Patient_ID,Consultation_ID,CodedEvent_ID,CTV3Code,NumericValue,ConsultationDate,SnomedConceptId,Patient_ID,DateOfBirth,DateOfDeath,Sex
0,1216040,13817425,4313838,XM0rv,0.0,2011-07-28 10:12:01,233604007,1216040,1942-03-01,1942-03-01,M
1,1228430,2388476368,681441813,X100E,0.0,2015-07-09 09:08:50,233604007,1228430,1991-01-01,1991-01-01,F
2,1513127,2717143513,1309610271,X100E,0.0,2019-03-25 09:45:50,233604007,1513127,1981-01-01,1981-01-01,F