In [1]:
import pyodbc
import pandas as pd
from IPython.display import display, Markdown

In [2]:
server = 'covid.ebmdatalab.net,1433'
database = 'OPENCorona' 
username = 'SA'
password = 'ahsjdkaJAMSHDA123[' 
cnxn = pyodbc.connect('DRIVER={ODBC Driver 17 for SQL Server};SERVER='+server+';DATABASE='+database+';UID='+username+';PWD='+ password)
cursor = cnxn.cursor()

In [3]:
# select command
query = '''select name from sys.objects where type_desc='USER_TABLE' order by name'''
df = pd.read_sql(query, cnxn)
df

                     name
0              CodedEvent
1         CodedEventRange
2            Consultation
3          DataDictionary
4     EthnicityCodedEvent
5        LastestBuildTime
6    MedicationDictionary
7         MedicationIssue
8        MedicationRepeat
9   MedicationSensitivity
10           Organisation
11                Patient
12         PatientAddress
13    QOFClusterReference
14    RegistrationHistory
15            sysdiagrams
16         UnitDictionary
17            Vaccination
18   VaccinationReference

In [4]:
for table in df['name']:
    sql = f"select TOP 10  * from {table}"
    display(Markdown(f"## {table}"))
    display(pd.read_sql(sql, cnxn).head())

## CodedEvent

,Patient_ID,Consultation_ID,CodedEvent_ID,CTV3Code,NumericValue,ConsultationDate
0,1,2723801383,1326111076,Xa1kG,0.0,2019-04-24 10:50:00
1,1,2724343380,1327710892,Xa1kG,0.0,2019-04-26 15:20:00
2,2,103046046,1789792,G....,0.0,2004-02-04 08:14:46
3,2,13873540,11846929,Ub0Qd,-1.0,2010-08-25 14:07:07
4,2,14562692,13598234,Y2619,0.0,2011-07-12 09:18:35

## CodedEventRange

,Patient_ID,CodedEvent_ID,CodedEventRange_ID,Consultation_ID,LowerBound,UpperBound,Comparator
0,18,14676569,370566,20318999,-1.0,-1.0,4
1,18,14677171,370616,20319427,-1.0,-1.0,5
2,18,14677172,370617,20319428,-1.0,-1.0,5
3,18,14677173,370618,20319429,-1.0,-1.0,5
4,18,14677174,370619,20319430,-1.0,-1.0,6

## Consultation

   Patient_ID  Consultation_ID  Registration_ID    ConsultationDate
0           1       2723443768          1737208 2019-04-24 10:21:38
1           1       2723443769          1737208 2019-04-24 10:21:32
2           1       2723443770          1737208 2019-04-24 10:21:32
3           1       2723443771          1737208 2019-04-01 10:21:27
4           1       2723443772          1737208 2019-04-24 10:20:47

## DataDictionary

            Table         Type Code    Description
0         Patient          Sex    M           Male
1         Patient          Sex    F         Female
2         Patient          Sex    I  Indeterminate
3         Patient          Sex    U    Unspecified
4  PatientAddress  AddressType    0      Permanent

## EthnicityCodedEvent

   Patient_ID  Consultation_ID  CodedEvent_ID CTV3Code ConsultationDate
0           2         82231772       39903070    9SZ..       1982-12-23
1           6          4546445        4353952    9SZ..       1979-04-21
2           6         82231764       39903062    9SZ..       1949-07-13
3           8         82231760       39903058    9SZ..       1933-06-15
4          14         82231748       39903046    9SZ..       1955-07-13

## LastestBuildTime

           DtLastestBuild
0 2020-04-01 09:59:24.567

## MedicationDictionary

,MultilexDrug_ID,ProductId,FullName,RootName,PackDescription,Form,Strength,CompanyName,DMD_ID
0,1;5;0,5000001,UltraLite ileostomy bag 501422 22mm Opaque (Ma...,UltraLite,3396,ileobag,22mm,MARLEN HEALTHCARE,6718111000001101
1,1;5;1,5000001,UltraLite ileostomy bag 501422 22mm Opaque (Ma...,UltraLite,bag,ileobag,22mm,MARLEN HEALTHCARE,6718111000001101
2,1;999;0,999000001,10-10 STEP 1 (form not specified),10-10 STEP 1,,,,,
3,10;1;0,1000010,ACTIFED MULTI-ACTION DRY COUGH linctus [PFIZER],ACTIFED,,linctus,,PFIZER CONSUMER HEALTHCARE,
4,10;1;1,1000010,ACTIFED MULTI-ACTION DRY COUGH linctus [PFIZER],ACTIFED,mls,linctus,,PFIZER CONSUMER HEALTHCARE,

## MedicationIssue

,Patient_ID,Consultation_ID,MedicationIssue_ID,RepeatMedication_ID,MultilexDrug_ID,Dose,Quantity,StartDate,EndDate,MedicationStatus,ConsultationDate
0,2,2351904198,2316457443,-1,20409;1;0,insert one as directed,1 suppository,2015-02-26,2015-02-27,0,2015-02-26 12:50:25
1,2,2533279528,2460812795,-1,20946;1;0,use as directed,1 pre-filled disposable injection,2017-02-13,2017-02-14,0,2017-02-13 12:33:02
2,2,2711953286,2589772074,-1,2902;5;0,use as directed,1 pack,2019-03-04,2019-03-25,0,2019-03-04 12:28:15
3,2,2421657585,2381009120,517436,1223;2;0,take one daily,28 tablet,2015-11-09,2015-12-07,0,2015-11-09 09:52:12
4,2,2711953285,2589772073,-1,2902;5;0,use as directed,1 pack,2019-03-04,2019-03-16,0,2019-03-04 12:35:46

## MedicationRepeat

,Patient_ID,Consultation_ID,MedicationRepeat_ID,MultilexDrug_ID,Dose,Quantity,StartDate,EndDate,MedicationStatus,ConsultationDate
0,2,15641773,1544255,2873;1;0,take one 3 times/day,84 tablets,2013-04-12,2015-02-26 00:00:00,0,2013-04-12 14:29:12
1,2,15641773,1544256,7322;1;0,take 1 or 2 As directed,20 capsule,2013-04-12,9999-12-31 00:00:00,0,2013-04-12 14:29:12
2,2,2421657585,517436,1223;2;0,take one daily,28 tablet,2015-11-09,9999-12-31 00:00:00,0,2015-11-09 09:52:12
3,2,2351904198,1286177,2873;1;0,take one 3 times/day,84 tablet,2015-02-26,9999-12-31 00:00:00,0,2015-02-26 12:50:25
4,14,22904015,3305838,5055;1;1,inhale 1 dose 3-4 times/day,4 packs of 20 X 2.5ml single dose vial,2014-01-10,2014-01-10 00:00:00,0,2014-01-10 09:13:55

## MedicationSensitivity

,Patient_ID,Consultation_ID,MedicationSensitivity_ID,MultilexDrug_ID,StartDate,FormulationSpecific,Ended,ConsultationDate
0,2,2533279523,22176,9137;1;0,2017-02-13,False,False,2017-02-13 14:30:16
1,6,22181629,62326,6363;1;0,2013-12-18,False,False,2013-12-18 10:32:54
2,8,22122488,57128,5428;1;0,2013-12-17,False,False,2013-12-17 16:50:14
3,18,2208344482,56957,8918;2;0,2013-03-04,False,False,2013-03-04 16:34:55
4,23,22181708,62325,20407;1;0,2013-12-18,False,False,2013-12-18 10:30:45

## Organisation

   Organisation_ID   MSOACode
0                8  E02005749
1               16  E02002357

## Patient

   Patient_ID DateOfBirth DateOfDeath Sex
0           1  1920-01-01  9999-12-01   M
1           2  1982-12-01  2019-04-01   F
2           3  1919-02-01  9999-12-01   F
3           6  1949-07-01  9999-12-01   M
4           8  1933-06-01  9999-12-01   M

## PatientAddress

,Patient_ID,Consultation_ID,PatientAddress_ID,StartDate,EndDate,AddressType,RuralUrbanClassificationCode,MSOACode
0,1,2723443771,99299784,2019-04-01 10:21:27,2019-04-24 00:00:00,0,1,E02002346
1,1,2723443772,99299785,2019-04-24 10:20:47,2020-01-28 00:00:00,0,1,E02002346
2,2,88907075,397106,1999-11-02 18:28:18,1999-11-02 00:00:00,0,5,E02006508
3,2,2660647355,89467599,2009-09-10 10:49:36,2017-01-19 00:00:00,0,-1,
4,2,179778173,1205649,1999-11-02 12:59:00,9999-12-31 00:00:00,0,-1,

## QOFClusterReference

,ClusterType,ClusterName,CTV3Code,Description
0,ACEDEC,Codes indicating the patient has chosen not to...,XaIIm,Angiotensin converting enzyme inhibitor declined
1,AFIB,Atrial fibrillation codes,G573.,Atrial fibrillation and flutter
2,AFIB,Atrial fibrillation codes,G5730,Atrial fibrillation
3,AFIB,Atrial fibrillation codes,G5731,Atrial flutter
4,AFIB,Atrial fibrillation codes,G573z,Atrial fibrillation and flutter NOS

## RegistrationHistory

,Registration_ID,Organisation_ID,Patient_ID,StartDate,EndDate
0,1737208,8,1,2019-04-24,2020-01-28 00:00:00
1,2,8,2,1995-08-08,2003-11-17 00:00:00
2,2731273,16,2,2003-11-17,9999-12-31 00:00:00
3,3,8,3,1995-08-08,2004-03-11 00:00:00
4,2885924,16,3,1995-08-08,2012-08-13 00:00:00

## sysdiagrams

Empty DataFrame
Columns: [name, principal_id, diagram_id, version, definition]
Index: []

## UnitDictionary

,UnitDictionary_ID,CTV3Code,Units,Minimum,Maximum,LowerNormalBound,UpperNormalBound,DecimalPlaces
0,1,229..,m,0.0,3.0,-1.0,-1.0,3
1,2,22A..,Kg,0.0,400.0,-1.0,-1.0,3
2,3,22K..,Kg/m²,0.0,150.0,0.0,50.0,2
3,4,XE2wr,L/min,0.0,800.0,76.0,635.0,2
4,5,66CB.,Kg,0.0,600.0,50.0,90.0,2

## Vaccination

,Patient_ID,Vaccination_ID,VaccinationDate,VaccinationName,VaccinationName_ID,VaccinationSchedulePart
0,3,339776,2015-06-02 11:34:14,DTP + Polio,192,1
1,3,386215,2015-07-14 10:40:38,dTP,2573,2
2,3,386225,2015-07-09 16:48:38,Menjugate (Babies 2-4 months),132,1
3,3,339777,2015-06-02 11:54:34,Mumps,58,1
4,23,319247,2019-04-08 11:11:55,HNIG,190,1

## VaccinationReference

   VaccinationName_ID          VaccinationName VaccinationContent
0                   1  Typhim VI - Single Dose            TYPHOID
1                   2                Hepatyrix            TYPHOID
2                   2                Hepatyrix        HEPATITIS A
3                   3   Typherix - Single Dose            TYPHOID
4                   4               Infant BCG                BCG

## SQL query

In this case join patient table to clinical event table where the clinical event is Pneumonia and event date was later than 01/01/2005/

In [5]:
sql = "SELECT * FROM CodedEvent INNER JOIN Patient ON CodedEvent.Patient_ID=Patient.Patient_ID WHERE CTV3Code='Xa1kG' AND ConsultationDate>'2005-01-01 00:00:00'"

#### Run the query

In [6]:
cohort = pd.read_sql(sql, cnxn)

#### Display Results

In [7]:
cohort.head()

,Patient_ID,Consultation_ID,CodedEvent_ID,CTV3Code,NumericValue,ConsultationDate,Patient_ID,DateOfBirth,DateOfDeath,Sex
0,389,18399390,273531842,Xa1kG,0.0,2013-07-19 07:40:00,389,1941-01-01,9999-12-01,M
1,432,20251996,243531138,Xa1kG,0.0,2013-06-04 16:15:00,432,1947-06-01,9999-12-01,F
2,506,2769198804,2227487753,Xa1kG,0.0,2019-11-19 11:30:00,506,1930-03-01,9999-12-01,F
3,509,14587900,13733169,Xa1kG,0.0,2012-07-13 09:00:00,509,1937-10-01,2013-01-01,M
4,641,16134808,16676484,Xa1kG,0.0,2013-01-21 12:59:57,641,1921-09-01,9999-12-01,M

## Code lists

In [8]:
filename = "QoFClusteres_CTV3Codes - Sheet1.csv"
folder = "../data/"

In [9]:
path = folder + filename

In [10]:
path

'../data/QoFClusteres_CTV3Codes - Sheet1.csv'

In [11]:
df = pd.read_csv(path)

In [12]:
df.head()

,ClusterId,ClusterName,CTV3Code,Description
0,ACEDEC,Codes indicating the patient has chosen not to...,XaIIm,Angiotensin converting enzyme inhibitor declined
1,AFIB,Atrial fibrillation codes,G573.,Atrial fibrillation and flutter
2,AFIB,Atrial fibrillation codes,G5730,Atrial fibrillation
3,AFIB,Atrial fibrillation codes,G5731,Atrial flutter
4,AFIB,Atrial fibrillation codes,G573z,Atrial fibrillation and flutter NOS

In [13]:
cvd_code_df = df.set_index('ClusterId').filter(like='CVD', axis=0)

In [14]:
cvd_code_df.reset_index(inplace=True)

In [15]:
cvd_code_df.head()

,ClusterId,ClusterName,CTV3Code,Description
0,CVDASS,Cardio Vascular Risk Assessment codes,XaFsZ,Framingham coronary heart disease 10 year risk...
1,CVDASS,Cardio Vascular Risk Assessment codes,XaJxS,Joint British Societies cardiac risk score
2,CVDASS,Cardio Vascular Risk Assessment codes,XaKCt,JBS cardiovascular disease risk >20% up to 30%...
3,CVDASS,Cardio Vascular Risk Assessment codes,XaKCu,JBS cardiovascular disease risk >30% over next...
4,CVDASS,Cardio Vascular Risk Assessment codes,XaPBq,QRISK cardiovascular disease 10 year risk score

In [16]:
sql = "SELECT * FROM CodedEvent INNER JOIN Patient ON CodedEvent.Patient_ID=Patient.Patient_ID WHERE CodedEvent.CTV3Code='XaFsZ'"

for index, row in cvd_code_df.iterrows():
    sql =  sql + f" OR CodedEvent.CTV3Code='{row['CTV3Code']}'"

In [17]:
cohort = pd.read_sql(sql, cnxn)

In [18]:
cohort.head()

,Patient_ID,Consultation_ID,CodedEvent_ID,CTV3Code,NumericValue,ConsultationDate,Patient_ID,DateOfBirth,DateOfDeath,Sex
0,1168,2468733613,845146747,XaQVY,33.360001,2016-05-20 10:18:24,1168,1940-04-01,9999-12-01,M
1,3964,2468733616,845146753,XaQVY,44.720001,2016-05-20 10:09:59,3964,1935-08-01,9999-12-01,M
2,5077,2461923273,831546339,XaQVY,1.530000,2016-04-21 15:53:58,5077,1971-06-01,9999-12-01,F
3,5479,9687490,4251549,XaPBq,99.999954,2010-02-01 16:49:48,5479,1953-02-01,9999-12-01,F
4,5479,9687490,4251548,XaPBq,99.999954,2010-02-01 16:49:48,5479,1953-02-01,9999-12-01,F